{
  "buildCommand": "git fetch --unshallow || true && npm run build",
  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon/favicon.ico",
      "permanent": true
    }
  ],

  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/blog/(.*)",
      "dest": "/blog/404",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}